<?php
/**
 * NEO V-TRACK runtime secrets — REAL VALUES (gitignored, not deployed by sync).
 * See includes/secrets.example.php for documentation. Place on live via rclone copy.
 */
return [
    'migrate_key' => 'ddcbf7574308e163e59eec829fddf096357fc1acfccbcc6a',
    'app_secret'  => 'b8f2a5c828efcc31ec87b0e8fbd46e5e05af0501c55fad2b7f9b5e9689a7f5d6',
    'otp_pepper'  => '9450c7fb01552e8cf1a22ee2b05a1769',

    // UiTM relay host confirmed; NEO V-TRACK's own mailbox credentials pending from ops.
    // Leave username/password blank until the dedicated account is provided.
    'smtp' => [
        'host'       => 'badang.uitm.edu.my',
        'port'       => 25,
        'secure'     => '',
        'auth'       => true,
        'username'   => '',
        'password'   => '',
        'from_email' => 'noreply@uitm.edu.my',
        'from_name'  => 'NEO V-TRACK',
        'timeout'    => 12,
    ],
];
